{
  "background_color": "#ffffff",
  "categories": ["lifestyle", "music"],
  "description": "Esta es una PWA de prueba",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [{
    "src":"/logo512.png",
    "sizes":"512x512",
    "type":"image/png"
  }],
  "lang": "es-MX",
  "name": "ElectroStock",
  "orientation": "portrait",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "electro",
  "start_url": "/",
  "theme_color": "orange"
}
